# kotlin-js-snakelike

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logic/src/main/kotlin/net/abesto/snakelike/logic/: Game.kt
logic/src/test/kotlin/net/abesto/snakelike/logic/: GameTest.kt
src/main/kotlin-js/kotlin/: main.kt
src/main/kotlin/net/abesto/snakelike/js/kotlin/: Game.kt  main.kt
src/test/kotlin/net/abesto/snakelike/js/kotlin/: GameTest.kt
ui/src/main/kotlin/js/crafty/: main.kt
ui/src/main/kotlin/js/pixi/: main.kt
ui/src/main/kotlin/net/abesto/snakelike/ui/: main.kt
web/: index.html
web/js/app/: kotlin-js-snakelike.js
